{
    "name": "signalr-client-kg",
    "version": "0.0.2",
    "description": "signalR client for node.js",
    "license": "MIT",
    "main": "./signalR.js",
    "keywords": [
        "signalr",
        "websockets"
    ],
    "author": {
        "name": "anon_kg"
    },
    "dependencies": {
        "websocket": "^1.0.17"
    },
    "engines": {
        "node": "*"
    }
}
